spring.datasource.url = jdbc:mysql://localhost:33060/transmi
spring.datasource.username = root
spring.datasource.password = transmilenio
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC